spring.application.name=banco-financiera
spring.datasource.url=jdbc:postgresql://localhost:5432/banco-financiera
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

#segurity
security.user.name=${SECURITY_USER_NAME:user}
security.user.password=${SECURITY_USER_PASSWORD:password}